\relax 
\citation{1,2,3,4,5,6}
\citation{1,7,8,9,10}
\citation{11,12}
\citation{13}
\citation{4,14,15,16}
\citation{12,17}
\citation{18}
\citation{19,20}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{}\protected@file@percent }
\@LN@col{2}
\citation{21}
\citation{22,23,24,25,26}
\citation{27,28,29,30,31,32}
\citation{8,33,34,35}
\citation{36,37,38,39,40,41}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Materials and methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Site characteristics}{2}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{Experimental~design}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Site and stand information for the three sites examined in this study}}{3}{}\protected@file@percent }
\newlabel{tab1}{{1}{3}{}{table.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{Growth measurements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Biomass measurements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aboveground~biomass}{3}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{Belowground biomass estimates}{3}{}\protected@file@percent }
\citation{42}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical significance $(P\hbox {-value} < 0.05)^{1}$ of soil tillage, fertilization and weed control and their interactions for 4~year height (H), diameter (DBH), basal area (BA), survival (SURV), standing volume (VOL) and volume growth in year 4 (VOLINC) for \textit  {Pinus radiata} at three sites (DS -- dry sandy soil, RC -- red clay soil, RV -- recent volcanic ash soil) in Chile}}{4}{}\protected@file@percent }
\newlabel{tab2}{{2}{4}{}{table.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{Leaf~area}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data analyses}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cumulative and growth measurements}{4}{}\protected@file@percent }
\@LN@col{2}
\newlabel{eq1}{{1}{4}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stand biomass and allocation of production}{4}{}\protected@file@percent }
\citation{4}
\citation{43}
\citation{44}
\citation{44}
\citation{45}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{Stand LAI, foliage mass and growth relationships}{5}{}\protected@file@percent }
\newlabel{eq2}{{2}{5}{}{equation.2}{}}
\newlabel{eq3}{{3}{5}{}{equation.3}{}}
\newlabel{eq4}{{4}{5}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stand growth and biomass analysis of variance~analyses}{5}{}\protected@file@percent }
\newlabel{eq5}{{5}{5}{}{equation.5}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cumulative and growth measurements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stand biomass and allocation of production}{5}{}\protected@file@percent }
\citation{46}
\citation{32}
\citation{47,48,49,50}
\citation{50,51}
\citation{27,52}
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Four-year treatment means and standard errors of height (H), diameter (DBH), basal area (BA), survival (SURV), volume (VOL) and volume increment (VOLINC) for \textit  {Pinus radiata} at three sites (DS -- dry sands, RC -- red clay, RV -- recent volcanic ash) in Chile}}{6}{}\protected@file@percent }
\newlabel{tab3}{{3}{6}{}{table.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{Stand LAI, foliage mass and growth relationships}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cumulative and growth measurements}{6}{}\protected@file@percent }
\citation{32}
\citation{53}
\citation{54,55,56}
\citation{57}
\citation{36,38,58}
\citation{24,59}
\citation{8,33,60}
\citation{21,61}
\citation{62,63}
\citation{62,64}
\citation{32}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Four-year treatment means of above and belowground biomass accumulation by component, above and belowground biomass ratio and LAI at each site}}{7}{}\protected@file@percent }
\newlabel{tab4}{{4}{7}{}{table.4}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biomass allocation for \textit  {Pinus radiata} where no treatment (control); fertilization and weed control; soil tillage, fertilization and weed control were applied in Chile on three sites: (a) dry sands, (b) red clay soils and (c) recent volcanic ash soils.}}{7}{}\protected@file@percent }
\newlabel{fig1}{{1}{7}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current annual increment (a) and total biomass (b) \textit  {vs} LAI for \textit  {Pinus radiata} in Chile on three sites: ($\blacktriangle $) dry sands, ($\square $) red clay soils and ($\bullet $) recent volcanic ash soils.}}{7}{}\protected@file@percent }
\newlabel{fig2}{{2}{7}{}{figure.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{Stand biomass and allocation of production}{7}{}\protected@file@percent }
\citation{65}
\citation{66}
\citation{49,50,67}
\citation{68}
\citation{21,32}
\citation{69}
\citation{36,38}
\citation{4,11,70}
\citation{71,72,73}
\citation{72}
\citation{74,75}
\citation{76}
\citation{7,8,46}
\citation{1,2,7}
\citation{35,77}
\citation{4,78,79}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression equations comparison between LAI (m$^{2}$ m$^{-2}$) and volume increment (m$^{3}$\,ha$^{-1}$\,year$^{-1}$)}}{8}{}\protected@file@percent }
\newlabel{tab5}{{5}{8}{}{table.5}{}}
\@LN@col{2}
\citation{7,80,81,82}
\citation{8,83}
\citation{84}
\citation{83}
\citation{82}
\citation{85}
\citation{81}
\citation{86}
\citation{80,87,88}
\citation{81}
\citation{75,80,86}
\citation{86,89}
\citation{21}
\citation{21}
\citation{21}
\citation{90}
\citation{91}
\citation{61}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{Stand LAI, foliage mass and growth relationships}{9}{}\protected@file@percent }
\@LN@col{2}
\bibcite{1}{{1}{1988}{{Vose, J.M. {\it  et~al.}}}{{}}}
\bibcite{2}{{2}{1989}{{Cannell, M.G.R.}}{{}}}
\bibcite{3}{{3}{1997}{{Landsberg, J.J. {\it  et~al.}}}{{}}}
\bibcite{4}{{4}{1998}{{Albaugh, T.J. {\it  et~al.}}}{{}}}
\bibcite{5}{{5}{1998}{{Waring, R.H. {\it  et~al.}}}{{}}}
\bibcite{6}{{6}{2000}{{Makela, A. {\it  et~al.}}}{{}}}
\bibcite{7}{{7}{1987}{{Linder, S.}}{{}}}
\bibcite{8}{{8}{1992}{{Raison, R.J. {\it  et~al.}}}{{}}}
\bibcite{9}{{9}{1998}{{Carlyle, J.C.}}{{}}}
\bibcite{10}{{10}{1999}{{Allen, H.L.}}{{}}}
\bibcite{11}{{11}{1997}{{Dewar, R.}}{{}}}
\bibcite{12}{{12}{2004}{{Zerihun, A. {\it  et~al.}}}{{}}}
\bibcite{13}{{13}{1983}{{Brouwer, R.}}{{}}}
\bibcite{14}{{14}{1992}{{Gower, S.T. {\it  et~al.}}}{{}}}
\bibcite{15}{{15}{1995}{{Haynes, B.E. {\it  et~al.}}}{{}}}
\bibcite{16}{{16}{2002}{{Guo, L.B. {\it  et~al.}}}{{}}}
\bibcite{17}{{17}{1993}{{Gower, S.T. {\it  et~al.}}}{{}}}
\bibcite{18}{{18}{1996}{{Landsberg, J.J. {\it  et~al.}}}{{}}}
\bibcite{19}{{19}{2001}{{Jayawickrama, K.J.S.}}{{}}}
\bibcite{20}{{20}{2005}{{Espinosa, M. {\it  et~al.}}}{{}}}
\bibcite{21}{{21}{2004}{{Flores, F.J.}}{{}}}
\bibcite{22}{{22}{1984}{{Hunter, I.R. {\it  et~al.}}}{{}}}
\bibcite{23}{{23}{1985}{{Turner, J. {\it  et~al.}}}{{}}}
\bibcite{24}{{24}{1995}{{Schlatter, J.R. {\it  et~al.}}}{{}}}
\bibcite{25}{{25}{2001}{{Turner, J. {\it  et~al.}}}{{}}}
\bibcite{26}{{26}{2002}{{Sanchez-Rodriguez, F. {\it  et~al.}}}{{}}}
\bibcite{27}{{27}{1980}{{Nambiar, E.K.S. {\it  et~al.}}}{{}}}
\bibcite{28}{{28}{1984}{{Sands, R. {\it  et~al.}}}{{}}}
\bibcite{29}{{29}{1993}{{Richardson, B. {\it  et~al.}}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Conclusions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funding}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{{\bf  References}\vskip 4pt}\vspace  *{-4pt}}{10}{}\protected@file@percent }
\@LN@col{2}
\bibcite{30}{{30}{1995}{{Nambiar, E.K.S.}}{{}}}
\bibcite{31}{{31}{1998}{{Rubilar, R.A.}}{{}}}
\bibcite{32}{{32}{2004}{{Albaugh, T.J. {\it  et~al.}}}{{}}}
\bibcite{33}{{33}{1992}{{Benson, M.L. {\it  et~al.}}}{{}}}
\bibcite{34}{{34}{1992}{{Raison, R.J. {\it  et~al.}}}{{}}}
\bibcite{35}{{35}{1992}{{Raison, R.J. {\it  et~al.}}}{{}}}
\bibcite{36}{{36}{1978}{{Sands, R {\it  et~al.}}}{{}}}
\bibcite{37}{{37}{1992}{{Nambiar, E.K.S. {\it  et~al.}}}{{}}}
\bibcite{38}{{38}{1995}{{Sheriff, D.W. {\it  et~al.}}}{{}}}
\bibcite{39}{{39}{2000}{{Zou, C. {\it  et~al.}}}{{}}}
\bibcite{40}{{40}{2001}{{Constantini, A. {\it  et~al.}}}{{}}}
\bibcite{41}{{41}{2001}{{Zou, C. {\it  et~al.}}}{{}}}
\bibcite{42}{{42}{2010}{{Rubilar, R.A. {\it  et~al.}}}{{}}}
\bibcite{43}{{43}{2001}{{Rawlings, J.O. {\it  et~al.}}}{{}}}
\bibcite{44}{{44}{2002}{{SAS Institute}}{{}}}
\bibcite{45}{{45}{1980}{{Steel, R.G. {\it  et~al.}}}{{}}}
\bibcite{46}{{46}{1987}{{Grace, J.C. {\it  et~al.}}}{{}}}
\bibcite{47}{{47}{1991}{{Gerding, V.R. {\it  et~al.}}}{{}}}
\bibcite{48}{{48}{1992}{{Woods, P.}}{{}}}
\bibcite{49}{{49}{1995}{{Toro, J.}}{{}}}
\bibcite{50}{{50}{2002}{{Kogan, M.}}{{}}}
\bibcite{51}{{51}{1984}{{Nambiar, E.K.S.}}{{}}}
\bibcite{52}{{52}{1994}{{Gholz, H.L. {\it  et~al.}}}{{}}}
\bibcite{53}{{53}{1997}{{Kimmins, J.P.}}{{}}}
\bibcite{54}{{54}{1990}{{Allen, H.L. {\it  et~al.}}}{{}}}
\bibcite{55}{{55}{1990}{{Smethurst, P.J. {\it  et~al.}}}{{}}}
\bibcite{56}{{56}{1997}{{Fife, D.N. {\it  et~al.}}}{{}}}
\bibcite{57}{{57}{1986}{{Gent, J.A. {\it  et~al.}}}{{}}}
\bibcite{58}{{58}{2003}{{Gautam, M.N.K. {\it  et~al.}}}{{}}}
\bibcite{59}{{59}{1974}{{Jackson, D.S. {\it  et~al.}}}{{}}}
\bibcite{60}{{60}{1983}{{Cromer, R.N. {\it  et~al.}}}{{}}}
\bibcite{61}{{61}{2000}{{Sands, P.J. {\it  et~al.}}}{{}}}
\bibcite{62}{{62}{1957}{{Ovington, J.D.}}{{}}}
\bibcite{63}{{63}{2002}{{Adegbidi, H.G. {\it  et~al.}}}{{}}}
\bibcite{64}{{64}{2006}{{Albaugh, T.J. {\it  et~al.}}}{{}}}
\bibcite{65}{{65}{2000}{{Warren, C.R. {\it  et~al.}}}{{}}}
\bibcite{66}{{66}{2002}{{Kirongo, B.B. {\it  et~al.}}}{{}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{67}{{67}{1990}{{Nambiar, E.K.S.}}{{}}}
\bibcite{68}{{68}{2003}{{Rodriguez, R. {\it  et~al.}}}{{}}}
\bibcite{69}{{69}{2006}{{Carlson, C.A. {\it  et~al.}}}{{}}}
\bibcite{70}{{70}{1992}{{Nadelhoffer, K.J. {\it  et~al.}}}{{}}}
\bibcite{71}{{71}{1981}{{Keyes, M.R. {\it  et~al.}}}{{}}}
\bibcite{72}{{72}{1985}{{Marshall, J.D. {\it  et~al.}}}{{}}}
\bibcite{73}{{73}{1996}{{Ryan, M.G. {\it  et~al.}}}{{}}}
\bibcite{74}{{74}{1985}{{Snowdon, P.}}{{}}}
\bibcite{75}{{75}{1991}{{Li, B.L. {\it  et~al.}}}{{}}}
\bibcite{76}{{76}{2011}{{Landsberg, J.J. {\it  et~al.}}}{{}}}
\bibcite{77}{{77}{1980}{{Benecke, U.}}{{}}}
\bibcite{78}{{78}{1990}{{Colbert, S.R. {\it  et~al.}}}{{}}}
\bibcite{79}{{79}{1991}{{Vose, J.M. {\it  et~al.}}}{{}}}
\bibcite{80}{{80}{1987}{{Teskey, R.O. {\it  et~al.}}}{{}}}
\bibcite{81}{{81}{2004}{{Jokela, E.J. {\it  et~al.}}}{{}}}
\bibcite{82}{{82}{2004}{{Albaugh, T.J. {\it  et~al.}}}{{}}}
\bibcite{83}{{83}{1987}{{Linder, S. {\it  et~al.}}}{{}}}
\bibcite{84}{{84}{2004}{{Stape, J.L. {\it  et~al.}}}{{}}}
\bibcite{85}{{85}{1999}{{Sampson, D.A. {\it  et~al.}}}{{}}}
\bibcite{86}{{86}{2005}{{Allen, H.L. {\it  et~al.}}}{{}}}
\bibcite{87}{{87}{1988}{{Vose, J.M.}}{{}}}
\bibcite{88}{{88}{2004}{{Maier, C.A. {\it  et~al.}}}{{}}}
\bibcite{89}{{89}{2003}{{McKeand, S.E. {\it  et~al.}}}{{}}}
\bibcite{90}{{90}{1983}{{Whitehead, D. {\it  et~al.}}}{{}}}
\bibcite{91}{{91}{2001}{{Huber, A. {\it  et~al.}}}{{}}}
\@LN@col{1}
\@LN@col{2}
\newlabel{LastPage}{{}{12}}
\gdef \@abspage@last{12}
